# person

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/autopass/person/: PersonApplication.java
src/main/java/com/autopass/person/api/: PersonApi.java
src/main/java/com/autopass/person/config/: AspectConfig.java  JacksonConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  SwaggerConfig.java
src/main/java/com/autopass/person/config/swagger/: ApiPageable.java
src/main/java/com/autopass/person/controller/: PersonController.java
src/main/java/com/autopass/person/exception/: InvalidNumberOfFacesException.java  InvalidPhotoFormatException.java  SocialNetworkAlreadyBindedException.java
src/main/java/com/autopass/person/exception/handler/: PersonExceptionHandler.java
src/main/java/com/autopass/person/model/enums/: DocumentType.java  SocialNetwork.java
src/main/java/com/autopass/person/model/payload/: PersonUniqueParams.java  SearchMode.java  UpdatePersonPayload.java
src/main/java/com/autopass/person/model/response/: PersonResponse.java
src/main/java/com/autopass/person/repository/: PersonRepository.java
src/main/java/com/autopass/person/service/: PersonService.java
src/main/java/com/autopass/person/util/validator/: CompositeName.java  ValidCPF.java  ValidDocument.java
src/main/java/com/autopass/person/util/validator/impl/: ValidCpfValidator.java  ValidDocumentValidator.java
src/main/java/com/person/: PersonApplication.java
src/main/java/com/person/api/: PersonApi.java
src/main/java/com/person/config/: AspectConfig.java  JacksonConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  SwaggerConfig.java
src/main/java/com/person/config/aspect/: LoggingAspect.java
src/main/java/com/person/config/swagger/: ApiPageable.java
src/main/java/com/person/controller/: PersonController.java
src/main/java/com/person/exception/: HashDoesNotMatchUserException.java  InvalidSearchException.java  PersonAssociationException.java  PersonNotFoundException.java
src/main/java/com/person/exception/handler/: PersonExceptionHandler.java
src/main/java/com/person/model/: Person.java
src/main/java/com/person/model/payload/: CreatePersonPayload.java  PersonSearchParams.java  SearchMode.java  UpdatePersonPayload.java
src/main/java/com/person/model/response/: ErrorResponse.java  PageOfPeopleResponse.java  PersonResponse.java
src/main/java/com/person/repository/: PersonRepository.java
src/main/java/com/person/service/: PersonService.java
src/main/java/com/person/util/validator/: CompositeName.java  ValidCPF.java
src/main/java/com/person/util/validator/impl/: CompositeNameValidator.java  ValidCpfValidator.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/test/resources/: application.yml
