systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.projectKey=com.autopass:person
systemProp.sonar.projectName=person
systemProp.sonar.projectVersion=1.0
systemProp.sonar.sources=src/main/java
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.language=java
systemProp.sonar.binaries=build/classes
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportsPath=build/test-results
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.jacoco.reportPath=build/jacoco/test.exec
systemProp.sonar.exclusions=src/main/java/com/autopass/**/model/**/*.java, src/main/java/com/autopass/**/config/**/*.java, src/main/java/com/autopass/person/PersonApplication.java
